<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.2" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalSalesPlatform.Schema\DigitalSalesPlatform.Schema.csproj" />
        <ProjectReference Include="..\DigitalSalesPlatform.Data\DigitalSalesPlatform.Data.csproj" />
    </ItemGroup>
</Project>
