# PaparaBootcamp

./: DigitalSalesPlatform.Api.sln  README.md
DigitalSalesPlatform.Api/: DigitalSalesPlatform.Api.csproj  DigitalSalesPlatform.Api.http  Program.cs  Readme.txt  Startup.cs  appsettings.json
DigitalSalesPlatform.Api/Controllers/: AuthorizationController.cs  CategoryController.cs  CouponController.cs  OrderController.cs  OrderReportController.cs  ProductController.cs  UserController.cs
DigitalSalesPlatform.Api/Middleware/: ErrorHandlerMiddleware.cs  HeartbeatMiddleware.cs  RequestLoggingMiddleware.cs
DigitalSalesPlatform.Api/Properties/: launchSettings.json
DigitalSalesPlatform.Base/: DigitalSalesPlatform.Base.csproj
DigitalSalesPlatform.Base/Email/: SmtpSettings.cs
DigitalSalesPlatform.Base/Entity/: BaseEntity.cs
DigitalSalesPlatform.Base/Log/: RequestProfilerModel.cs
DigitalSalesPlatform.Base/Response/: ApiResponse.cs
DigitalSalesPlatform.Base/Schema/: BaseRequest.cs  BaseResponse.cs
DigitalSalesPlatform.Base/Session/: ISessionContext.cs  Session.cs  SessionContext.cs
DigitalSalesPlatform.Base/Token/: JwtConfig.cs  JwtExtension.cs
DigitalSalesPlatform.Business/: DigitalSalesPlatform.Business.csproj
DigitalSalesPlatform.Business/Command/: AuthorizationCommandHandler.cs  CategoryCommandHandler.cs  CouponCommandHandler.cs  OrderCommandHandler.cs  ProductCommandHandler.cs  UserCommandHandler.cs
DigitalSalesPlatform.Business/Cqrs/: Authorization.cs  Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  OrderReport.cs  Product.cs  ProductCategory.cs  User.cs
DigitalSalesPlatform.Business/Helper/: OrderNumberGenerator.cs  SecurityHelper.cs
DigitalSalesPlatform.Business/Job/: EmailProcessorJob.cs
DigitalSalesPlatform.Business/Mapper/: MapperConfig.cs
DigitalSalesPlatform.Business/Notification/: INotificationService.cs  NotificationService.cs
DigitalSalesPlatform.Business/Query/: CategoryQueryHandler.cs  CouponQueryHandler.cs  OrderQueryHandler.cs  OrderReportQueryHandler.cs  ProductQueryHandler.cs  UserQueryHandler.cs
DigitalSalesPlatform.Business/Service/OrderCalculation/: IOrderCalculationService.cs  OrderCalculationService.cs
DigitalSalesPlatform.Business/Service/Payment/: IPaymentService.cs  PaymentService.cs
DigitalSalesPlatform.Business/Service/RabbitMq/: IRabbitMQService.cs  RabbitMQService.cs  RabbitMQSettings.cs
DigitalSalesPlatform.Business/Service/Redis/: IRedisCacheService.cs  RedisCacheService.cs
DigitalSalesPlatform.Business/Service/Token/: ITokenService.cs  TokenService.cs
DigitalSalesPlatform.Business/Validation/: AuthorizationValidator.cs  BaseValidator.cs  CategoryValidator.cs  CouponValidator.cs  OrderCreditCardValidator.cs  OrderDetailValidator.cs  OrderDigitalWalletValidator.cs  ProductValidator.cs  UserValidator.cs
DigitalSalesPlatform.Data/: DigitalSalesPlatform.Data.csproj
DigitalSalesPlatform.Data/Configuration/: Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  User.cs
DigitalSalesPlatform.Data/Context/: DigitalSalesPlatformDbContext.cs
DigitalSalesPlatform.Schema/: DigitalSalesPlatform.Schema.csproj
DigitalSalesPlatform.Schema/Authorization/: AuthorizationRequest.cs  AuthorizationResponse.cs
DigitalSalesPlatform.Schema/Category/: CategoryRequest.cs  CategoryResponse.cs
DigitalSalesPlatform.Schema/Coupon/: CouponRequest.cs  CouponResponse.cs
DigitalSalesPlatform.Schema/Order/: OrderCreditCardRequest.cs  OrderDigitalWalletRequest.cs  OrderReportResponse.cs  OrderRequest.cs  OrderResponse.cs
DigitalSalesPlatform.Schema/OrderDetail/: OrderDetailReportResponse.cs  OrderDetailRequest.cs  OrderDetailResponse.cs
DigitalSalesPlatform.Schema/Payment/: PaymentRequest.cs  PaymentResponse.cs
DigitalSalesPlatform.Schema/Product/: ProductRequest.cs  ProductResponse.cs  UpdateStockRequest.cs
DigitalSalesPlatform.Schema/ProductCategory/: ProductCategoryRequest.cs  ProductCategoryResponse.cs
DigitalSalesPlatform.Schema/User/: UserPointResponse.cs  UserRequest.cs  UserResponse.cs
(+16 files in other folders)
